[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/fog_of_war.gd" id="1_script"]
[ext_resource type="Shader" path="res://assets/shaders/fog_of_war.gdshader" id="2_fog_shader"]

[sub_resource type="ShaderMaterial" id="Material_fog"]
resource_local_to_scene = true
shader = ExtResource("2_fog_shader")

[sub_resource type="PlaneMesh" id="Mesh_fog"]
resource_local_to_scene = true
size = Vector2(128, 112)

[node name="FogOfWar" type="Node3D"]
physics_interpolation_mode = 2
script = ExtResource("1_script")

[node name="Overlay" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.13, 0)
cast_shadow = 0
mesh = SubResource("Mesh_fog")
material_override = SubResource("Material_fog")
