[gd_scene load_steps=6 format=3]

[ext_resource type="Material" path="res://assets/effects/healing_glow_material.tres" id="glow"]

[sub_resource type="Gradient" id="Gradient_life"]
offsets = PackedFloat32Array(0, 0.18, 0.65, 1)
colors = PackedColorArray(1, 0.76, 0.25, 0, 1, 0.88, 0.45, 1, 1, 0.68, 0.16, 0.8, 1, 0.56, 0.1, 0)

[sub_resource type="GradientTexture1D" id="Ramp_life"]
gradient = SubResource("Gradient_life")

[sub_resource type="ParticleProcessMaterial" id="Process_hand"]
emission_shape = 1
emission_sphere_radius = 0.075
direction = Vector3(0, 1, 0)
spread = 35.0
gravity = Vector3(0, 0.45, 0)
initial_velocity_min = 0.14
initial_velocity_max = 0.4
scale_min = 0.7
scale_max = 1.45
color_ramp = SubResource("Ramp_life")

[sub_resource type="QuadMesh" id="Mesh_mote"]
material = ExtResource("glow")
size = Vector2(0.14, 0.14)

[node name="HealingHand" type="GPUParticles3D"]
visible = false
emitting = false
amount = 10
lifetime = 0.65
visibility_aabb = AABB(-0.6, -0.3, -0.6, 1.2, 1.4, 1.2)
process_material = SubResource("Process_hand")
draw_pass_1 = SubResource("Mesh_mote")
cast_shadow = 0
