[gd_scene format=3]

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0.56, 0.43, 0.28, 0.55, 0.64, 0.54, 0.4, 0.4, 0.72, 0.64, 0.51, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r0iff"]
gradient = SubResource("Gradient_dust")

[sub_resource type="Curve" id="Curve_dust"]
_data = [Vector2(0, 0.35), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_doias"]
curve = SubResource("Curve_dust")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xdsaa"]
emission_shape = 2
emission_sphere_radius = 0.65
direction = Vector3(0, 1, 0)
spread = 70.0
initial_velocity_min = 0.6
initial_velocity_max = 2.2
angular_velocity_min = -40.0
angular_velocity_max = 40.0
gravity = Vector3(0.1, 0.2, 0.12)
scale_min = 0.7
scale_max = 1.5
scale_curve = SubResource("CurveTexture_doias")
color_ramp = SubResource("GradientTexture1D_r0iff")

[sub_resource type="StandardMaterial3D" id="Material_dust"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="Mesh_dust"]
material = SubResource("Material_dust")
radius = 0.48
height = 0.75
radial_segments = 7
rings = 3

[node name="MovementDust" type="GPUParticles3D" unique_id=1547325897]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
cast_shadow = 0
emitting = false
amount = 17
lifetime = 1.65
fixed_fps = 30
interpolate = true
local_coords = false
visibility_aabb = AABB(-35, -3, -35, 70, 16, 70)
process_material = SubResource("ParticleProcessMaterial_xdsaa")
draw_pass_1 = SubResource("Mesh_dust")
