[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/unit_visual.gd" id="1_script"]

[ext_resource type="ArrayMesh" path="res://assets/models/units/knight/Body.res" id="2_Body"]

[ext_resource type="ArrayMesh" path="res://assets/models/units/knight/LegFrontLeft.res" id="3_LegFrontLeft"]

[ext_resource type="ArrayMesh" path="res://assets/models/units/knight/LegFrontRight.res" id="4_LegFrontRight"]

[ext_resource type="ArrayMesh" path="res://assets/models/units/knight/LegRearLeft.res" id="5_LegRearLeft"]

[ext_resource type="ArrayMesh" path="res://assets/models/units/knight/LegRearRight.res" id="6_LegRearRight"]

[ext_resource type="ArrayMesh" path="res://assets/models/units/knight/Rider.res" id="7_Rider"]

[ext_resource type="ArrayMesh" path="res://assets/models/units/knight/Head.res" id="8_Head"]

[ext_resource type="ArrayMesh" path="res://assets/models/units/knight/ArmLeft.res" id="9_ArmLeft"]

[ext_resource type="ArrayMesh" path="res://assets/models/units/knight/ArmRight.res" id="10_ArmRight"]

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/LegFrontLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(0.530000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000), Vector3(-0.530000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/LegFrontRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(-0.530000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000), Vector3(0.530000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/LegRearLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(-0.530000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000), Vector3(0.530000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/LegRearRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(0.530000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000), Vector3(-0.530000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(0.000000, 0.065000, 0.000000), Vector3(0.000000, 0.000000, 0.000000), Vector3(0.000000, 0.065000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/LegFrontLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0.0, 2.6), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/LegFrontRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0.0, 2.6), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/LegRearLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {"times": PackedFloat32Array(0.0, 2.6), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/LegRearRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {"times": PackedFloat32Array(0.0, 2.6), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {"times": PackedFloat32Array(0.0, 1.3, 2.6), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(0.000000, 0.016000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}

[sub_resource type="Animation" id="Animation_strike"]
resource_name = "strike"
length = 0.68
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/ArmRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.68), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(0.850000, 0.000000, -0.280000), Vector3(-1.450000, 0.000000, 0.100000), Vector3(-0.350000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/ArmLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.68), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(0.100000, 0.000000, 0.120000), Vector3(0.320000, 0.000000, 0.100000), Vector3(0.000000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.68), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Vector3(0.000000, 0.000000, 0.000000), Vector3(0.000000, -0.120000, 0.000000), Vector3(0.060000, 0.100000, 0.000000), Vector3(0.000000, 0.000000, 0.000000), Vector3(0.000000, 0.000000, 0.000000)]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_locomotion"]
_data = {&"idle": SubResource("Animation_idle"), &"walk": SubResource("Animation_walk")}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_attack"]
_data = {&"strike": SubResource("Animation_strike")}

[node name="Knight" type="Node3D"]
script = ExtResource("1_script")
kind = "knight"

[node name="Rig" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Rig"]
position = Vector3(0.000000, 1.100000, 0.000000)
mesh = ExtResource("2_Body")

[node name="LegFrontLeft" type="MeshInstance3D" parent="Rig"]
position = Vector3(-0.290000, 0.990000, -0.490000)
mesh = ExtResource("3_LegFrontLeft")

[node name="LegFrontRight" type="MeshInstance3D" parent="Rig"]
position = Vector3(0.290000, 0.990000, -0.490000)
mesh = ExtResource("4_LegFrontRight")

[node name="LegRearLeft" type="MeshInstance3D" parent="Rig"]
position = Vector3(-0.320000, 0.990000, 0.570000)
mesh = ExtResource("5_LegRearLeft")

[node name="LegRearRight" type="MeshInstance3D" parent="Rig"]
position = Vector3(0.320000, 0.990000, 0.570000)
mesh = ExtResource("6_LegRearRight")

[node name="Rider" type="MeshInstance3D" parent="Rig"]
position = Vector3(0.000000, 1.750000, 0.080000)
mesh = ExtResource("7_Rider")

[node name="Head" type="MeshInstance3D" parent="Rig"]
position = Vector3(0.000000, 2.180000, 0.030000)
mesh = ExtResource("8_Head")

[node name="ArmLeft" type="MeshInstance3D" parent="Rig"]
position = Vector3(-0.340000, 1.970000, 0.060000)
mesh = ExtResource("9_ArmLeft")

[node name="ArmRight" type="MeshInstance3D" parent="Rig"]
position = Vector3(0.340000, 1.970000, 0.060000)
mesh = ExtResource("10_ArmRight")

[node name="Locomotion" type="AnimationPlayer" parent="."]
libraries = {&"": SubResource("AnimationLibrary_locomotion")}
autoplay = "idle"

[node name="Attack" type="AnimationPlayer" parent="."]
libraries = {&"": SubResource("AnimationLibrary_attack")}
