; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/use_custom_user_dir=true
config/custom_user_dir_name="JimuZhengbaCpuExperiment"

config/name="积木争霸"
run/main_scene="res://scenes/lobby.tscn"
run/flush_stdout_on_print=true
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/icon.png"

[autoload]

Session="*res://scenes/session.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/size/resizable=true

[input]

debug_gold={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194343)]
}

[layer_names]

3d_physics/layer_1="Terrain"
3d_physics/layer_2="Buildings"
3d_physics/layer_3="Units"

[navigation]

3d/default_cell_height=0.2

[physics]

common/physics_ticks_per_second=30
common/physics_interpolation=true
3d/physics_engine="Jolt Physics"

[rendering]

limits/global_shader_variables/buffer_size=262144
rendering_device/driver.windows="vulkan"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_taa=true
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
environment/defaults/default_clear_color=Color(0.21, 0.19, 0.15, 1)
