[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/unit_visual.gd" id="1_script"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/engineer/Body.res" id="2_Body"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/engineer/Head.res" id="3_Head"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/engineer/ArmLeft.res" id="4_ArmLeft"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/engineer/ArmRight.res" id="5_ArmRight"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/engineer/ForearmLeft.res" id="6_ForearmLeft"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/engineer/ForearmRight.res" id="7_ForearmRight"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/engineer/LegLeft.res" id="8_LegLeft"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/engineer/LegRight.res" id="9_LegRight"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/engineer/Hammer.res" id="10_Hammer"]

[sub_resource type="Animation" id="Animation_d2dtn"]
resource_name = "idle"
length = 2.6
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Action/LegLeft")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2.6, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Action/LegRight")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2.6, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Action/Waist/ArmLeft")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, 0.029435247, -0.035467066, -0.08407264, 0.9953931, 2.6, 1, 0.029435247, -0.035467066, -0.08407264, 0.9953931)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Action/Waist/ArmLeft/ForearmLeft")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = PackedFloat32Array(0, 1, -0.050004378, 0.94984907, 0.19780338, -0.23698136, 2.6, 1, -0.050004378, 0.94984907, 0.19780338, -0.23698136)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Action/Waist/ArmRight")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = PackedFloat32Array(0, 1, 0.15873118, 0.19125907, 0.19978723, 0.9477919, 2.6, 1, 0.15873118, 0.19125907, 0.19978723, 0.9477919)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Action/Waist/ArmRight/ForearmRight")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = PackedFloat32Array(0, 1, 0.13597666, 0.85695696, 0.31193173, 0.38708362, 2.6, 1, 0.13597666, 0.85695696, 0.31193173, 0.38708362)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Action/Waist")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2.6, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rig/Action/Waist/Head")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2.6, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rig/Action/Waist/ArmRight/ForearmRight/Hammer")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = PackedFloat32Array(0, 1, 0.092685826, 0.66753316, 0.7358669, -0.0656419, 2.6, 1, 0.092685826, 0.66753316, 0.7358669, -0.0656419)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Rig")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1.3, 1, 0, 0.012, 0, 2.6, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_hqk1t"]
resource_name = "walk"
length = 0.76
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Action/LegLeft")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.19, 1, 0.22797753, 0, 0, 0.97366637, 0.38, 1, 0, 0, 0, 1, 0.57, 1, -0.22797753, 0, 0, 0.97366637, 0.76, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Action/LegRight")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.19, 1, -0.22797753, 0, 0, 0.97366637, 0.38, 1, 0, 0, 0, 1, 0.57, 1, 0.22797753, 0, 0, 0.97366637, 0.76, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Action/Waist/ArmLeft")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, 0.029435247, -0.035467066, -0.08407264, 0.9953931, 0.76, 1, 0.029435247, -0.035467066, -0.08407264, 0.9953931)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Action/Waist/ArmLeft/ForearmLeft")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = PackedFloat32Array(0, 1, -0.050004378, 0.94984907, 0.19780338, -0.23698136, 0.76, 1, -0.050004378, 0.94984907, 0.19780338, -0.23698136)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Action/Waist/ArmRight")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = PackedFloat32Array(0, 1, 0.15873118, 0.19125907, 0.19978723, 0.9477919, 0.76, 1, 0.15873118, 0.19125907, 0.19978723, 0.9477919)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Action/Waist/ArmRight/ForearmRight")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = PackedFloat32Array(0, 1, 0.13597666, 0.85695696, 0.31193173, 0.38708362, 0.76, 1, 0.13597666, 0.85695696, 0.31193173, 0.38708362)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Action/Waist")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.76, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rig/Action/Waist/Head")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.76, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rig/Action/Waist/ArmRight/ForearmRight/Hammer")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = PackedFloat32Array(0, 1, 0.092685826, 0.66753316, 0.7358669, -0.0656419, 0.76, 1, 0.092685826, 0.66753316, 0.7358669, -0.0656419)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Rig")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.19, 1, 0, 0.035, 0, 0.38, 1, 0, 0, 0, 0.57, 1, 0, 0.035, 0, 0.76, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_locomotion"]
_data = {
&"idle": SubResource("Animation_d2dtn"),
&"walk": SubResource("Animation_hqk1t")
}

[sub_resource type="Animation" id="Animation_pv2rw"]
resource_name = "repair"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Action/Waist/ArmRight/ForearmRight/Hammer")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0.18739946, 0.29294536, 0.93519527, 0.066890225, 0.25, 1, 0.2868259, 0.4586621, 0.8388239, 0.06111019, 0.53, 1, 0.34147415, 0.5470626, 0.762439, 0.05295912, 0.77, 1, 0.28931355, 0.47295246, 0.82997024, 0.061343655, 0.94, 1, -0.0053731883, 0.36198047, 0.93092227, 0.0482183, 1, 1, 0.18739946, 0.29294536, 0.93519527, 0.066890225)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Action/Waist/ArmLeft")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392, 0.25, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392, 0.53, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392, 0.77, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392, 0.94, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392, 1, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Action/Waist/ArmLeft/ForearmLeft")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794, 0.25, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794, 0.53, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794, 0.77, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794, 0.94, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794, 1, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Action/Waist/ArmRight")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = PackedFloat32Array(0, 1, 0.19689405, 0.23724267, 0.2982582, 0.90332204, 0.25, 1, 0.18007441, 0.21697612, 0.43922833, 0.85297894, 0.53, 1, 0.18270124, 0.2201413, 0.55524164, 0.78093845, 0.77, 1, 0.19357802, 0.23324713, 0.5004095, 0.81099546, 0.94, 1, 0.23725148, 0.28587106, 0.25673583, 0.892231, 1, 1, 0.19689405, 0.23724267, 0.2982582, 0.90332204)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Action/Waist/ArmRight/ForearmRight")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = PackedFloat32Array(0, 1, 0.23295277, 0.7489847, 0.38154304, 0.48906022, 0.25, 1, 0.4063837, 0.55849075, 0.42817375, 0.5827586, 0.53, 1, 0.4864548, 0.39559698, 0.45514938, 0.63222134, 0.77, 1, 0.40962198, 0.49751964, 0.4552505, 0.61435413, 0.94, 1, 0.049722392, 0.8575663, 0.33198515, 0.38973528, 1, 1, 0.23295277, 0.7489847, 0.38154304, 0.48906022)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Action/Waist")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = PackedFloat32Array(0, 1, 0.034992855, 0, 0, 0.99938756, 0.25, 1, 0.034992855, 0, 0, 0.99938756, 0.53, 1, 0.034992855, 0, 0, 0.99938756, 0.77, 1, 0.034992855, 0, 0, 0.99938756, 0.94, 1, 0.034992855, 0, 0, 0.99938756, 1, 1, 0.034992855, 0, 0, 0.99938756)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Action/Waist/Head")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = PackedFloat32Array(0, 1, 0.049979173, 0, 0, 0.99875027, 0.25, 1, 0.049979173, 0, 0, 0.99875027, 0.53, 1, 0.049979173, 0, 0, 0.99875027, 0.77, 1, 0.049979173, 0, 0, 0.99875027, 0.94, 1, 0.049979173, 0, 0, 0.99875027, 1, 1, 0.049979173, 0, 0, 0.99875027)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rig")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.25, 1, 0, 0, 0, 0.53, 1, 0, 0, 0, 0.77, 1, 0, 0, 0, 0.94, 1, 0, 0, 0, 1, 1, 0, 0, 0)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rig/Action/LegLeft")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1, 0.53, 1, 0, 0, 0, 1, 0.77, 1, 0, 0, 0, 1, 0.94, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Rig/Action/LegRight")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1, 0.53, 1, 0, 0, 0, 1, 0.77, 1, 0, 0, 0, 1, 0.94, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7kkjx"]
resource_name = "strike"
length = 0.72
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Action/Waist/ArmRight/ForearmRight/Hammer")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0.092685826, 0.66753316, 0.7358669, -0.0656419, 0.12, 1, 0.38176823, 0.587712, 0.7132086, -0.013459564, 0.22, 1, 0.4168835, 0.59727174, 0.6851624, 0.005200316, 0.3, 1, -0.023974001, 0.25222498, 0.9656337, 0.05795995, 0.4, 1, 0.014402495, 0.4220691, 0.90602934, 0.027587365, 0.72, 1, 0.092685826, 0.66753316, 0.7358669, -0.0656419)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Action/Waist/ArmLeft")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392, 0.12, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392, 0.22, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392, 0.3, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392, 0.4, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392, 0.72, 1, 0.23230451, -0.27990997, -0.055535194, 0.9298392)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Action/Waist/ArmLeft/ForearmLeft")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794, 0.12, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794, 0.22, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794, 0.3, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794, 0.4, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794, 0.72, 1, -0.1489217, 0.84014696, 0.32647708, -0.4066794)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Action/Waist/ArmRight")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = PackedFloat32Array(0, 1, 0.15873118, 0.19125907, 0.19978723, 0.9477919, 0.12, 1, 0.14278938, 0.17205055, 0.46365297, 0.8573423, 0.22, 1, 0.15969406, 0.19241956, 0.5462358, 0.7994367, 0.3, 1, 0.2487222, 0.299692, 0.26358572, 0.88252175, 0.4, 1, 0.22643113, 0.27283278, 0.249499, 0.9011334, 0.72, 1, 0.15873118, 0.19125907, 0.19978723, 0.9477919)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Action/Waist/ArmRight/ForearmRight")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = PackedFloat32Array(0, 1, 0.13597666, 0.85695696, 0.31193173, 0.38708362, 0.12, 1, 0.5441289, 0.4643202, 0.3945856, 0.57674325, 0.22, 1, 0.5795717, 0.35044378, 0.41456938, 0.6077977, 0.3, 1, 0.03362071, 0.86147183, 0.3303946, 0.38415536, 0.4, 1, 0.063096024, 0.85560536, 0.33160087, 0.39242736, 0.72, 1, 0.13597666, 0.85695696, 0.31193173, 0.38708362)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Action/Waist")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0.03998933, 0, 0, 0.9992001, 0.22, 1, 0.049979173, 0, 0, 0.99875027, 0.3, 1, 0.08987856, 0, 0, 0.9959527, 0.4, 1, 0.059964005, 0, 0, 0.99820054, 0.72, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Action/Waist/Head")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.22, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.72, 1, 0, 0, 0, 1)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rig")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.12, 1, 0, 0, 0, 0.22, 1, 0, 0, 0, 0.3, 1, 0, 0, 0, 0.4, 1, 0, 0, 0, 0.72, 1, 0, 0, 0)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rig/Action/LegLeft")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.22, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.72, 1, 0, 0, 0, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Rig/Action/LegRight")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.22, 1, 0, 0, 0, 1, 0.3, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.72, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_attack"]
_data = {
&"repair": SubResource("Animation_pv2rw"),
&"strike": SubResource("Animation_7kkjx")
}

[node name="Engineer" type="Node3D" unique_id=1488448587]
script = ExtResource("1_script")
batch_parts = Dictionary[NodePath, Mesh]({
NodePath("Rig/Action/Waist/Body"): ExtResource("2_Body"),
NodePath("Rig/Action/Waist/Head"): ExtResource("3_Head"),
NodePath("Rig/Action/Waist/ArmLeft"): ExtResource("4_ArmLeft"),
NodePath("Rig/Action/Waist/ArmLeft/ForearmLeft"): ExtResource("6_ForearmLeft"),
NodePath("Rig/Action/Waist/ArmRight"): ExtResource("5_ArmRight"),
NodePath("Rig/Action/Waist/ArmRight/ForearmRight"): ExtResource("7_ForearmRight"),
NodePath("Rig/Action/Waist/ArmRight/ForearmRight/Hammer"): ExtResource("10_Hammer"),
NodePath("Rig/Action/LegLeft"): ExtResource("8_LegLeft"),
NodePath("Rig/Action/LegRight"): ExtResource("9_LegRight")
})
kind = "engineer"
projectile_socket = NodePath("Rig/Action/Waist/ArmRight/ForearmRight/Hammer/ToolContact")

[node name="Rig" type="Node3D" parent="." unique_id=829122867]

[node name="Action" type="Node3D" parent="Rig" unique_id=683089364]

[node name="Waist" type="Node3D" parent="Rig/Action" unique_id=323476503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)

[node name="Body" type="Node3D" parent="Rig/Action/Waist" unique_id=629372820]

[node name="Head" type="Node3D" parent="Rig/Action/Waist" unique_id=453750900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59, 0)

[node name="ArmLeft" type="Node3D" parent="Rig/Action/Waist" unique_id=2048123068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 0.27, 0)

[node name="ForearmLeft" type="Node3D" parent="Rig/Action/Waist/ArmLeft" unique_id=603466703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, -0.24, 0)

[node name="ArmRight" type="Node3D" parent="Rig/Action/Waist" unique_id=1827521867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, 0.27, 0)

[node name="ForearmRight" type="Node3D" parent="Rig/Action/Waist/ArmRight" unique_id=1640743837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, -0.24, 0)

[node name="Hammer" type="Node3D" parent="Rig/Action/Waist/ArmRight/ForearmRight" unique_id=1325911449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, -0.235, -0.055)

[node name="ToolContact" type="Marker3D" parent="Rig/Action/Waist/ArmRight/ForearmRight/Hammer" unique_id=2063719439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, -0.1)

[node name="LegLeft" type="Node3D" parent="Rig/Action" unique_id=2052445549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155, 0.74, 0)

[node name="LegRight" type="Node3D" parent="Rig/Action" unique_id=210846003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155, 0.74, 0)

[node name="Locomotion" type="AnimationPlayer" parent="." unique_id=561104192]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_locomotion")
autoplay = &"idle"

[node name="Attack" type="AnimationPlayer" parent="." unique_id=1074824238]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_attack")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="." unique_id=610770624]
aabb = AABB(-2, -1, -2, 4, 4, 4)

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_screen_exited"]
