[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://tests/balance_combat_host.tscn" id="1_host"]

[sub_resource type="BoxShape3D" id="Shape_wall"]
size = Vector3(8, 3, 0.5)

[node name="MeleeCooperationHost" instance=ExtResource("1_host")]

[node name="PassageWallLeft" type="StaticBody3D" parent="."]
position = Vector3(-18, 1.5, -1.25)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassageWallLeft"]
shape = SubResource("Shape_wall")

[node name="PassageWallRight" type="StaticBody3D" parent="."]
position = Vector3(-18, 1.5, 1.25)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassageWallRight"]
shape = SubResource("Shape_wall")
