[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/skirmish_profile_probe.gd" id="1_probe"]

[node name="SkirmishProfileProbe" type="Node"]
script = ExtResource("1_probe")

[node name="Begin" type="Node" parent="."]
process_physics_priority = -1000000
script = ExtResource("1_probe")
marker = 1

[node name="End" type="Node" parent="."]
process_physics_priority = 1000000
script = ExtResource("1_probe")
marker = 2
