[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/environment/academy_stone.res" id="1_orm60"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/academy_timber.res" id="2_w4r5r"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/academy_roof.res" id="3_jxfxi"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/academy_metal.res" id="4_xo6s2"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/academy_fabric.res" id="5_f7yo5"]

[node name="Academy" type="Node3D" unique_id=1667804012]

[node name="Stone" type="MeshInstance3D" parent="." unique_id=571279271]
mesh = ExtResource("1_orm60")

[node name="Timber" type="MeshInstance3D" parent="." unique_id=929445111]
mesh = ExtResource("2_w4r5r")

[node name="Roof" type="MeshInstance3D" parent="." unique_id=632494101]
mesh = ExtResource("3_jxfxi")

[node name="Metal" type="MeshInstance3D" parent="." unique_id=1375651506]
mesh = ExtResource("4_xo6s2")

[node name="Fabric" type="MeshInstance3D" parent="." unique_id=233022078]
mesh = ExtResource("5_f7yo5")
