[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/environment/factory_stone.res" id="1_j6rcy"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/factory_timber.res" id="2_gn15r"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/factory_metal.res" id="3_ad5yl"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/factory_roof.res" id="4_3hshu"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/factory_earth.res" id="5_vub7a"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/factory_fabric.res" id="6_s0ojr"]

[node name="Factory" type="Node3D" unique_id=786356314]

[node name="Stone" type="MeshInstance3D" parent="." unique_id=824416937]
mesh = ExtResource("1_j6rcy")

[node name="Timber" type="MeshInstance3D" parent="." unique_id=1403920158]
mesh = ExtResource("2_gn15r")

[node name="Metal" type="MeshInstance3D" parent="." unique_id=428404219]
mesh = ExtResource("3_ad5yl")

[node name="Roof" type="MeshInstance3D" parent="." unique_id=1610502167]
mesh = ExtResource("4_3hshu")

[node name="Earth" type="MeshInstance3D" parent="." unique_id=1823356207]
mesh = ExtResource("5_vub7a")

[node name="Fabric" type="MeshInstance3D" parent="." unique_id=1944923476]
mesh = ExtResource("6_s0ojr")
