[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/environment/headquarters.glb" id="1_visual"]
[ext_resource type="PackedScene" path="res://assets/models/environment/royal_banner.tscn" id="2_banner"]

[node name="Headquarters" type="Node3D"]

[node name="Architecture" parent="." instance=ExtResource("1_visual")]

[node name="RoyalBannerLeft" parent="." instance=ExtResource("2_banner")]
position = Vector3(-3.23, 0.48, 3.365)

[node name="RoyalBannerRight" parent="." instance=ExtResource("2_banner")]
position = Vector3(3.23, 0.48, 3.365)
