[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/environment/player_barracks_stone.res" id="1_y62wd"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/player_barracks_timber.res" id="2_m1oh5"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/player_barracks_metal.res" id="4_k8pab"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/player_barracks_fabric.res" id="5_jisie"]

[node name="PlayerBarracks" type="Node3D" unique_id=1972367799]

[node name="Stone" type="MeshInstance3D" parent="." unique_id=147931946]
mesh = ExtResource("1_y62wd")

[node name="Timber" type="MeshInstance3D" parent="." unique_id=801834173]
mesh = ExtResource("2_m1oh5")

[node name="Metal" type="MeshInstance3D" parent="." unique_id=1531482678]
mesh = ExtResource("4_k8pab")

[node name="Fabric" type="MeshInstance3D" parent="." unique_id=1231940159]
mesh = ExtResource("5_jisie")
