[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/maps/amber_crossroads_1v1_nature_timber.res" id="1_syjsr"]
[ext_resource type="ArrayMesh" path="res://scenes/maps/amber_crossroads_1v1_nature_foliage.res" id="2_78785"]
[ext_resource type="ArrayMesh" path="res://scenes/maps/amber_crossroads_1v1_nature_stone.res" id="3_0rvv1"]

[node name="AmberCrossroads1v1Nature" type="Node3D" unique_id=2027734270]

[node name="Timber" type="MeshInstance3D" parent="." unique_id=1473639609]
mesh = ExtResource("1_syjsr")

[node name="Foliage" type="MeshInstance3D" parent="." unique_id=1536879776]
mesh = ExtResource("2_78785")

[node name="Stone" type="MeshInstance3D" parent="." unique_id=1751009494]
mesh = ExtResource("3_0rvv1")
