[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/maps/three_frontiers_3v3_ground_stone.res" id="1_a4io5"]
[ext_resource type="ArrayMesh" path="res://scenes/maps/three_frontiers_3v3_ground_earth.res" id="2_e2lp6"]

[node name="ThreeFrontiers3v3Ground" type="Node3D" unique_id=1227702738]

[node name="Stone" type="MeshInstance3D" parent="." unique_id=2046154513]
cast_shadow = 0
mesh = ExtResource("1_a4io5")

[node name="Earth" type="MeshInstance3D" parent="." unique_id=1915421894]
cast_shadow = 0
mesh = ExtResource("2_e2lp6")
