[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/unit_visual.gd" id="1_iah76"]
[ext_resource type="Script" path="res://scripts/rigid_skin_interpolator.gd" id="2_fq6rk"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/skinned/cannon_mesh.res" id="3_uirs7"]

[sub_resource type="Skin" id="Skin_sa65c"]
bind_count = 9
bind/0/name = &""
bind/0/bone = 0
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/1/name = &""
bind/1/bone = 1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/2/name = &""
bind/2/bone = 2
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/3/name = &""
bind/3/bone = 3
bind/3/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89, -0.57, 0.07)
bind/4/name = &""
bind/4/bone = 4
bind/4/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89, -0.57, 0.07)
bind/5/name = &""
bind/5/bone = 5
bind/5/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89, -0.57, 0.07)
bind/6/name = &""
bind/6/bone = 6
bind/6/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89, -0.57, 0.07)
bind/7/name = &""
bind/7/bone = 7
bind/7/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.94, 0.12)
bind/8/name = &""
bind/8/bone = 8
bind/8/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.84, 1.37)

[sub_resource type="Animation" id="Animation_heyqf"]
resource_name = "idle"
length = 2.6
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton3D:Rig")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 2.6, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_q85uk"]
resource_name = "walk"
length = 0.72
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelLeftKick__WheelLeft")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.36, 1, 1, 0, 0, 1.6292068e-07, 0.72, 1, 1.509958e-07, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelRightKick__WheelRight")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.36, 1, 1, 0, 0, 1.6292068e-07, 0.72, 1, 1.509958e-07, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mr0vj"]
_data = {
&"idle": SubResource("Animation_heyqf"),
&"walk": SubResource("Animation_q85uk")
}

[sub_resource type="Animation" id="Animation_rlk8f"]
resource_name = "strike"
length = 1.02
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton3D:Rig__Action__Barrel")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.94, -0.12, 0.12, 1, 0, 0.943, -0.126, 0.22, 1, 0, 0.946, -0.132, 0.249, 1, 0, 0.946, -0.132, 0.25, 1, 0, 0.946, -0.132, 0.285, 1, 0, 0.915, 0.2, 0.34, 1, 0, 0.922, 0.15, 0.415, 1, 0, 0.929, 0.04, 0.5, 1, 0, 0.936, -0.042, 0.64, 1, 0, 0.944, -0.101, 0.82, 1, 0, 0.94, -0.12, 1.02, 1, 0, 0.94, -0.12)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Skeleton3D:Rig__Action__Barrel")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, -0.005999964, 0, 0, 0.999982, 0.22, 1, -0.012999634, 0, 0, 0.9999155, 0.249, 1, -0.012999634, 0, 0, 0.9999155, 0.25, 1, -0.012999634, 0, 0, 0.9999155, 0.285, 1, -0.037491214, 0, 0, 0.99929696, 0.34, 1, -0.021498343, 0, 0, 0.9997689, 0.415, 1, -0.02599707, 0, 0, 0.99966204, 0.5, 1, -0.012499675, 0, 0, 0.99992186, 0.64, 1, -0.0039999895, 0, 0, 0.999992, 0.82, 1, 0.0019999987, 0, 0, 0.999998, 1.02, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Skeleton3D:Rig__Action")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.12, 1, 0, 0, 0, 0.22, 1, 0, -0.005, 0, 0.249, 1, 0, -0.005, 0, 0.25, 1, 0, -0.005, 0, 0.285, 1, 0, 0.023, 0.15, 0.34, 1, 0, 0.01, 0.12, 0.415, 1, 0, -0.01, 0.065, 0.5, 1, 0, 0.004, 0.028, 0.64, 1, 0, -0.002, 0.006, 0.82, 1, 0, 0, 0, 1.02, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Skeleton3D:Rig__Action__Body")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.22, 1, -0.0024999974, 0, 0, 0.9999969, 0.249, 1, -0.0024999974, 0, 0, 0.9999969, 0.25, 1, -0.0024999974, 0, 0, 0.9999969, 0.285, 1, 0.03249387, -0.00016247071, 0.0049973386, 0.99945945, 0.34, 1, 0.012499451, 7.499761e-05, -0.0059994957, 0.99990386, 0.415, 1, -0.0124995755, 4.9998558e-05, 0.0039996775, 0.9999139, 0.5, 1, 0.00699993, 1.3999879e-05, -0.0019999498, 0.9999735, 0.64, 1, -0.0019999987, 0, 0, 0.999998, 0.82, 1, 0, 0, 0, 1, 1.02, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelLeftKick")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.22, 1, 0, 0, 0, 1, 0.249, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1, 0.285, 1, 0.13459033, 0, 0, 0.99090135, 0.34, 1, 0.10977831, 0, 0, 0.99395615, 0.415, 1, 0.057468317, 0, 0, 0.99834734, 0.5, 1, 0.022498105, 0, 0, 0.99974686, 0.64, 1, 0.0039999895, 0, 0, 0.999992, 0.82, 1, 0, 0, 0, 1, 1.02, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelRightKick")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.12, 1, 0, 0, 0, 1, 0.22, 1, 0, 0, 0, 1, 0.249, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0, 1, 0.285, 1, 0.13459033, 0, 0, 0.99090135, 0.34, 1, 0.10977831, 0, 0, 0.99395615, 0.415, 1, 0.057468317, 0, 0, 0.99834734, 0.5, 1, 0.022498105, 0, 0, 0.99974686, 0.64, 1, 0.0039999895, 0, 0, 0.999992, 0.82, 1, 0, 0, 0, 1, 1.02, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfmix"]
_data = {
&"strike": SubResource("Animation_rlk8f")
}

[node name="CannonSkinned" type="Node3D" unique_id=162239085]
script = ExtResource("1_iah76")
kind = "cannon"
projectile_socket = NodePath("Rig/Skeleton3D/ProjectileSocket")
rigid_skin_skeleton = NodePath("Rig/Skeleton3D")
rigid_skin_socket_bone = &"Rig__Action__Barrel__ProjectileSocket"

[node name="Rig" type="Node3D" parent="." unique_id=821169413]

[node name="Skeleton3D" type="Skeleton3D" parent="Rig" unique_id=756208849]
modifier_callback_mode_process = 2
bones/0/name = "Rig"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Rig__Action"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Rig__Action__Body"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Rig__Action__WheelLeftKick"
bones/3/parent = 1
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89, 0.57, -0.07)
bones/3/enabled = true
bones/3/position = Vector3(-0.89, 0.57, -0.07)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Rig__Action__WheelLeftKick__WheelLeft"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/4/enabled = true
bones/4/position = Vector3(0, 0, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Rig__Action__WheelRightKick"
bones/5/parent = 1
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89, 0.57, -0.07)
bones/5/enabled = true
bones/5/position = Vector3(0.89, 0.57, -0.07)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Rig__Action__WheelRightKick__WheelRight"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/6/enabled = true
bones/6/position = Vector3(0, 0, 0)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "Rig__Action__Barrel"
bones/7/parent = 1
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94, -0.12)
bones/7/enabled = true
bones/7/position = Vector3(0, 0.94, -0.12)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "Rig__Action__Barrel__ProjectileSocket"
bones/8/parent = 7
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -1.25)
bones/8/enabled = true
bones/8/position = Vector3(0, -0.1, -1.25)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)

[node name="ProjectileSocket" type="BoneAttachment3D" parent="Rig/Skeleton3D" unique_id=573932454]
transform = Transform3D(1, 0, 0, 0, 0.9999953, -0.003066662, 0, 0.003066662, 0.9999953, 0, 0.8438338, -1.3703009)
bone_name = "Rig__Action__Barrel__ProjectileSocket"
bone_idx = 8

[node name="PoseInterpolation" type="SkeletonModifier3D" parent="Rig/Skeleton3D" unique_id=1735109968]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("2_fq6rk")
tracked_bones = PackedStringArray("Rig", "Rig__Action", "Rig__Action__Body", "Rig__Action__WheelLeftKick", "Rig__Action__WheelLeftKick__WheelLeft", "Rig__Action__WheelRightKick", "Rig__Action__WheelRightKick__WheelRight", "Rig__Action__Barrel")

[node name="SkinnedMesh" type="MeshInstance3D" parent="Rig" unique_id=1561663928]
mesh = ExtResource("3_uirs7")
skin = SubResource("Skin_sa65c")
skeleton = NodePath("../Skeleton3D")

[node name="Locomotion" type="AnimationPlayer" parent="." unique_id=250506360]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_mr0vj")
autoplay = &"idle"

[node name="Attack" type="AnimationPlayer" parent="." unique_id=2129175532]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_vfmix")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="." unique_id=1521770960]
aabb = AABB(-4, -2, -4, 8, 9, 8)

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_screen_exited"]
