[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/unit_visual.gd" id="1_adfqe"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/catapult/Payload.res" id="2_vrdtq"]
[ext_resource type="Script" path="res://scripts/rigid_skin_interpolator.gd" id="3_c2e0g"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/skinned/catapult_mesh.res" id="4_r16pv"]

[sub_resource type="Skin" id="Skin_b1lmt"]
bind_count = 14
bind/0/name = &""
bind/0/bone = 0
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/1/name = &""
bind/1/bone = 1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/2/name = &""
bind/2/bone = 2
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/3/name = &""
bind/3/bone = 3
bind/3/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97, -0.47, 0.67)
bind/4/name = &""
bind/4/bone = 4
bind/4/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97, -0.47, 0.67)
bind/5/name = &""
bind/5/bone = 5
bind/5/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97, -0.47, 0.67)
bind/6/name = &""
bind/6/bone = 6
bind/6/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97, -0.47, 0.67)
bind/7/name = &""
bind/7/bone = 7
bind/7/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97, -0.47, -0.87)
bind/8/name = &""
bind/8/bone = 8
bind/8/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97, -0.47, -0.87)
bind/9/name = &""
bind/9/bone = 9
bind/9/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97, -0.47, -0.87)
bind/10/name = &""
bind/10/bone = 10
bind/10/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97, -0.47, -0.87)
bind/11/name = &""
bind/11/bone = 11
bind/11/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.62, 0.05)
bind/12/name = &""
bind/12/bone = 12
bind/12/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.53, -0.84)
bind/13/name = &""
bind/13/bone = 13
bind/13/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.53, -0.84)

[sub_resource type="Animation" id="Animation_hg066"]
resource_name = "idle"
length = 2.6
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton3D:Rig")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 2.6, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_sp13h"]
resource_name = "walk"
length = 0.72
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelLeftFrontKick__WheelLeftFront")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.36, 1, 1, 0, 0, 1.6292068e-07, 0.72, 1, 1.509958e-07, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelRightFrontKick__WheelRightFront")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.36, 1, 1, 0, 0, 1.6292068e-07, 0.72, 1, 1.509958e-07, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelLeftRearKick__WheelLeftRear")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.36, 1, 1, 0, 0, 1.6292068e-07, 0.72, 1, 1.509958e-07, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelRightRearKick__WheelRightRear")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.36, 1, 1, 0, 0, 1.6292068e-07, 0.72, 1, 1.509958e-07, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xdrr"]
_data = {
&"idle": SubResource("Animation_hg066"),
&"walk": SubResource("Animation_sp13h")
}

[sub_resource type="Animation" id="Animation_v2mmt"]
resource_name = "strike"
length = 1.72
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton3D:Rig__Action__ThrowArm")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.18, 1, 0.049979173, 0, 0, 0.99875027, 0.32, 1, 0.10977831, 0, 0, 0.99395615, 0.44, 1, 0.124674745, 0, 0, 0.99219763, 0.48, 1, -0.71735615, 0, 0, 0.6967067, 0.53, 1, -0.78950375, 0, 0, 0.61374575, 0.61, 1, -0.7032794, 0, 0, 0.71091354, 0.7, 1, -0.7610953, 0, 0, 0.6486401, 0.86, 1, -0.6961352, 0, 0, 0.7179107, 1.08, 1, -0.44394812, 0, 0, 0.8960525, 1.34, 1, -0.09983341, 0, 0, 0.9950042, 1.53, 1, 0.012499675, 0, 0, 0.99992186, 1.72, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Skeleton3D:Rig__Action")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.18, 1, 0, -0.003, 0, 0.32, 1, 0, -0.008, -0.006, 0.44, 1, 0, -0.012, -0.012, 0.48, 1, 0, 0.023, 0.015, 0.53, 1, 0, 0.012, 0.09, 0.61, 1, 0, -0.012, 0.065, 0.7, 1, 0, 0.006, 0.028, 0.86, 1, 0, -0.003, 0.008, 1.08, 1, 0, 0, 0, 1.34, 1, 0, 0, 0, 1.53, 1, 0, 0, 0, 1.72, 1, 0, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Skeleton3D:Rig__Action__Body")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.18, 1, -0.0014999995, 0, 0, 0.99999887, 0.32, 1, -0.0039999895, 0, 0, 0.999992, 0.44, 1, -0.005999964, 0, 0, 0.999982, 0.48, 1, 0.008999862, -1.7999746e-05, 0.001999918, 0.9999575, 0.53, 1, 0.015999286, 3.1998625e-05, -0.0019997428, 0.99987, 0.61, 1, -0.0079999, 1.5999824e-05, 0.0019999351, 0.99996597, 0.7, 1, 0.005999961, 5.9999634e-06, -0.0009999821, 0.9999815, 0.86, 1, -0.0024999974, 0, 0, 0.9999969, 1.08, 1, 0, 0, 0, 1, 1.34, 1, 0, 0, 0, 1, 1.53, 1, 0, 0, 0, 1, 1.72, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelLeftFrontKick")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.18, 1, 0, 0, 0, 1, 0.32, 1, -0.0039999895, 0, 0, 0.999992, 0.44, 1, -0.0074999295, 0, 0, 0.99997187, 0.48, 1, 0.014999437, 0, 0, 0.9998875, 0.53, 1, 0.084897675, 0, 0, 0.9963897, 0.61, 1, 0.054972276, 0, 0, 0.9984879, 0.7, 1, 0.02599707, 0, 0, 0.99966204, 0.86, 1, 0.007999916, 0, 0, 0.999968, 1.08, 1, 0, 0, 0, 1, 1.34, 1, 0, 0, 0, 1, 1.53, 1, 0, 0, 0, 1, 1.72, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelRightFrontKick")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.18, 1, 0, 0, 0, 1, 0.32, 1, -0.0039999895, 0, 0, 0.999992, 0.44, 1, -0.0074999295, 0, 0, 0.99997187, 0.48, 1, 0.014999437, 0, 0, 0.9998875, 0.53, 1, 0.084897675, 0, 0, 0.9963897, 0.61, 1, 0.054972276, 0, 0, 0.9984879, 0.7, 1, 0.02599707, 0, 0, 0.99966204, 0.86, 1, 0.007999916, 0, 0, 0.999968, 1.08, 1, 0, 0, 0, 1, 1.34, 1, 0, 0, 0, 1, 1.53, 1, 0, 0, 0, 1, 1.72, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelLeftRearKick")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.18, 1, 0, 0, 0, 1, 0.32, 1, -0.0039999895, 0, 0, 0.999992, 0.44, 1, -0.0074999295, 0, 0, 0.99997187, 0.48, 1, 0.014999437, 0, 0, 0.9998875, 0.53, 1, 0.084897675, 0, 0, 0.9963897, 0.61, 1, 0.054972276, 0, 0, 0.9984879, 0.7, 1, 0.02599707, 0, 0, 0.99966204, 0.86, 1, 0.007999916, 0, 0, 0.999968, 1.08, 1, 0, 0, 0, 1, 1.34, 1, 0, 0, 0, 1, 1.53, 1, 0, 0, 0, 1, 1.72, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Skeleton3D:Rig__Action__WheelRightRearKick")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.18, 1, 0, 0, 0, 1, 0.32, 1, -0.0039999895, 0, 0, 0.999992, 0.44, 1, -0.0074999295, 0, 0, 0.99997187, 0.48, 1, 0.014999437, 0, 0, 0.9998875, 0.53, 1, 0.084897675, 0, 0, 0.9963897, 0.61, 1, 0.054972276, 0, 0, 0.9984879, 0.7, 1, 0.02599707, 0, 0, 0.99966204, 0.86, 1, 0.007999916, 0, 0, 0.999968, 1.08, 1, 0, 0, 0, 1, 1.34, 1, 0, 0, 0, 1, 1.53, 1, 0, 0, 0, 1, 1.72, 1, 0, 0, 0, 1)
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rig/Skeleton3D/Prop_Rig__Action__ThrowArm__Payload/Mesh:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.48, 1.61),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d16gw"]
_data = {
&"strike": SubResource("Animation_v2mmt")
}

[node name="CatapultSkinned" type="Node3D" unique_id=945258780]
script = ExtResource("1_adfqe")
kind = "catapult"
projectile_socket = NodePath("Rig/Skeleton3D/ProjectileSocket")
rigid_skin_skeleton = NodePath("Rig/Skeleton3D")
rigid_skin_socket_bone = &"Rig__Action__ThrowArm__ProjectileSocket"

[node name="Rig" type="Node3D" parent="." unique_id=929702738]

[node name="Skeleton3D" type="Skeleton3D" parent="Rig" unique_id=1573063490]
modifier_callback_mode_process = 2
bones/0/name = "Rig"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Rig__Action"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Rig__Action__Body"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Rig__Action__WheelLeftFrontKick"
bones/3/parent = 1
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97, 0.47, -0.67)
bones/3/enabled = true
bones/3/position = Vector3(-0.97, 0.47, -0.67)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Rig__Action__WheelLeftFrontKick__WheelLeftFront"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/4/enabled = true
bones/4/position = Vector3(0, 0, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Rig__Action__WheelRightFrontKick"
bones/5/parent = 1
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97, 0.47, -0.67)
bones/5/enabled = true
bones/5/position = Vector3(0.97, 0.47, -0.67)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Rig__Action__WheelRightFrontKick__WheelRightFront"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/6/enabled = true
bones/6/position = Vector3(0, 0, 0)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "Rig__Action__WheelLeftRearKick"
bones/7/parent = 1
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97, 0.47, 0.87)
bones/7/enabled = true
bones/7/position = Vector3(-0.97, 0.47, 0.87)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "Rig__Action__WheelLeftRearKick__WheelLeftRear"
bones/8/parent = 7
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/8/enabled = true
bones/8/position = Vector3(0, 0, 0)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Rig__Action__WheelRightRearKick"
bones/9/parent = 1
bones/9/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97, 0.47, 0.87)
bones/9/enabled = true
bones/9/position = Vector3(0.97, 0.47, 0.87)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "Rig__Action__WheelRightRearKick__WheelRightRear"
bones/10/parent = 9
bones/10/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/10/enabled = true
bones/10/position = Vector3(0, 0, 0)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "Rig__Action__ThrowArm"
bones/11/parent = 1
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, -0.05)
bones/11/enabled = true
bones/11/position = Vector3(0, 1.62, -0.05)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "Rig__Action__ThrowArm__Payload"
bones/12/parent = 11
bones/12/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0.89)
bones/12/enabled = true
bones/12/position = Vector3(0, 0.91, 0.89)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "Rig__Action__ThrowArm__ProjectileSocket"
bones/13/parent = 11
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0.89)
bones/13/enabled = true
bones/13/position = Vector3(0, 0.91, 0.89)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/13/scale = Vector3(1, 1, 1)

[node name="ProjectileSocket" type="BoneAttachment3D" parent="Rig/Skeleton3D" unique_id=749958363]
transform = Transform3D(1, 0, 0, 0, 0.049563885, 0.99877095, 0, -0.99877095, 0.049563885, 0, 2.5511003, -0.90701216)
bone_name = "Rig__Action__ThrowArm__ProjectileSocket"
bone_idx = 13

[node name="Prop_Rig__Action__ThrowArm__Payload" type="BoneAttachment3D" parent="Rig/Skeleton3D" unique_id=1345168765]
transform = Transform3D(1, 0, 0, 0, 0.049563885, 0.99877095, 0, -0.99877095, 0.049563885, 0, 2.5511003, -0.90701216)
bone_name = "Rig__Action__ThrowArm__Payload"
bone_idx = 12

[node name="Mesh" type="MeshInstance3D" parent="Rig/Skeleton3D/Prop_Rig__Action__ThrowArm__Payload" unique_id=1456015397]
mesh = ExtResource("2_vrdtq")

[node name="PoseInterpolation" type="SkeletonModifier3D" parent="Rig/Skeleton3D" unique_id=795477517]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("3_c2e0g")
tracked_bones = PackedStringArray("Rig", "Rig__Action", "Rig__Action__Body", "Rig__Action__WheelLeftFrontKick", "Rig__Action__WheelLeftFrontKick__WheelLeftFront", "Rig__Action__WheelRightFrontKick", "Rig__Action__WheelRightFrontKick__WheelRightFront", "Rig__Action__WheelLeftRearKick", "Rig__Action__WheelLeftRearKick__WheelLeftRear", "Rig__Action__WheelRightRearKick", "Rig__Action__WheelRightRearKick__WheelRightRear", "Rig__Action__ThrowArm")

[node name="SkinnedMesh" type="MeshInstance3D" parent="Rig" unique_id=718044858]
mesh = ExtResource("4_r16pv")
skin = SubResource("Skin_b1lmt")
skeleton = NodePath("../Skeleton3D")

[node name="Locomotion" type="AnimationPlayer" parent="." unique_id=1290711076]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_3xdrr")
autoplay = &"idle"

[node name="Attack" type="AnimationPlayer" parent="." unique_id=1685786071]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_d16gw")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="." unique_id=861499350]
aabb = AABB(-4, -2, -4, 8, 9, 8)

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_screen_exited"]
