[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/unit_visual.gd" id="1_bwqtb"]
[ext_resource type="Script" path="res://scripts/rigid_skin_interpolator.gd" id="2_eik46"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/skinned/swordsman_mesh.res" id="3_677f4"]

[sub_resource type="Skin" id="Skin_y7wis"]
bind_count = 10
bind/0/name = &""
bind/0/bone = 0
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/1/name = &""
bind/1/bone = 1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/2/name = &""
bind/2/bone = 2
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05, 0)
bind/3/name = &""
bind/3/bone = 3
bind/3/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05, 0)
bind/4/name = &""
bind/4/bone = 4
bind/4/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5699999, 0)
bind/5/name = &""
bind/5/bone = 5
bind/5/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, -1.28, 0)
bind/6/name = &""
bind/6/bone = 6
bind/6/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34, -1.28, 0)
bind/7/name = &""
bind/7/bone = 7
bind/7/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155, -0.75, 0)
bind/8/name = &""
bind/8/bone = 8
bind/8/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155, -0.75, 0)
bind/9/name = &""
bind/9/bone = 9
bind/9/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0.6)

[sub_resource type="Animation" id="Animation_ls1xy"]
resource_name = "idle"
length = 2.6
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton3D:Rig__Action__LegLeft")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2.6, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Skeleton3D:Rig__Action__LegRight")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2.6, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Skeleton3D:Rig")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1.3, 1, 0, 0.014, 0, 2.6, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_u24dr"]
resource_name = "walk"
length = 0.72
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton3D:Rig__Action__LegLeft")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.18, 1, 0.27635565, 0, 0, 0.96105546, 0.36, 1, 0, 0, 0, 1, 0.54, 1, -0.27635565, 0, 0, 0.96105546, 0.72, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Skeleton3D:Rig__Action__LegRight")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.18, 1, -0.27635565, 0, 0, 0.96105546, 0.36, 1, 0, 0, 0, 1, 0.54, 1, 0.27635565, 0, 0, 0.96105546, 0.72, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Skeleton3D:Rig")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.18, 1, 0, 0.042, 0, 0.36, 1, 0, 0, 0, 0.54, 1, 0, 0.042, 0, 0.72, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iavlu"]
_data = {
&"idle": SubResource("Animation_ls1xy"),
&"walk": SubResource("Animation_u24dr")
}

[sub_resource type="Animation" id="Animation_hgoeb"]
resource_name = "strike"
length = 0.86
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton3D:Rig__Action__Waist")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.075, 1, 0.01599661, 0.06532072, -0.023583509, 0.9974573, 0.15, 1, 0.012629, 0.18967932, -0.053310987, 0.9803164, 0.195, 1, 0.01025665, 0.17463131, -0.04241683, 0.98366636, 0.22, 1, -0.063448206, -0.22133343, 0.008516589, 0.9730947, 0.26, 1, -0.07166089, -0.2974876, 0.0114341, 0.95196384, 0.35, 1, -0.030771812, -0.18820974, 0.0144394245, 0.9815405, 0.51, 1, 0.005989168, -0.059962932, 0.0003597819, 0.99818254, 0.69, 1, 0, 0.012499675, 0, 0.99992186, 0.86, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Skeleton3D:Rig__Action__Waist__ArmRight")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.075, 1, 0.26303738, -0.023729766, -0.12759958, 0.956016, 0.15, 1, 0.5008715, 0.017381988, -0.23890105, 0.8317163, 0.195, 1, 0.45858157, -0.03835586, -0.22404467, 0.8590901, 0.22, 1, -0.6241427, 0.12688246, 0.13898991, 0.7583064, 0.26, 1, -0.65415883, 0.25862792, 0.25935206, 0.66175854, 0.35, 1, -0.3963851, 0.14190455, 0.14689168, 0.8950781, 0.51, 1, -0.099667944, 0.01592196, 0.011446126, 0.99482757, 0.69, 1, 0.022498105, 0, 0, 0.99974686, 0.86, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Skeleton3D:Rig__Action__Waist__ArmLeft")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.075, 1, 0.08770388, -0.053326767, 0.04426617, 0.9937328, 0.15, 1, 0.17607681, -0.12996994, 0.114108086, 0.9690635, 0.195, 1, 0.19153324, -0.14871122, 0.13332081, 0.9609503, 0.22, 1, 0.25111303, -0.08181697, 0.08890993, 0.96038705, 0.26, 1, 0.24443786, -0.053499904, 0.06792911, 0.965802, 0.35, 1, 0.17280005, -0.036041185, 0.042120766, 0.98339564, 0.51, 1, 0.06993739, -0.0008742629, 0.0124690635, 0.99747306, 0.69, 1, 0, 0, 0, 1, 0.86, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Skeleton3D:Rig__Action__Waist__Head")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.075, 1, -0.0074959686, -0.032493364, -0.00024370478, 0.9994438, 0.15, 1, -0.011310743, -0.10964, 0.01132583, 0.9938425, 0.195, 1, -0.0060202344, -0.10475089, 0.009420627, 0.99443567, 0.22, 1, 0.015993347, 0.13473637, -0.012262423, 0.9906765, 0.26, 1, 0.019105123, 0.1744251, -0.021143978, 0.984258, 0.35, 1, 0.008730382, 0.11979951, -0.011124467, 0.9926974, 0.51, 1, 0, 0.03998933, 0, 0.9992001, 0.69, 1, 0, 0, 0, 1, 0.86, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Skeleton3D:Rig__Action")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.075, 1, -0.02, -0.018, 0.025, 0.15, 1, -0.03, -0.035, 0.05, 0.195, 1, -0.01, -0.02, 0.025, 0.22, 1, 0.035, 0, -0.19, 0.26, 1, 0.04, -0.01, -0.23, 0.35, 1, 0.025, -0.023, -0.17, 0.51, 1, 0.01, -0.01, -0.06, 0.69, 1, 0, 0, 0, 0.86, 1, 0, 0, 0)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Skeleton3D:Rig__Action__LegLeft")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = PackedFloat32Array(0, 1, -0.155, 0.75, 0, 0.075, 1, -0.175, 0.77, -0.02, 0.15, 1, -0.18, 0.795, -0.075, 0.195, 1, -0.18, 0.768, -0.13, 0.22, 1, -0.18, 0.75, -0.15, 0.26, 1, -0.18, 0.75, -0.15, 0.35, 1, -0.175, 0.75, -0.13, 0.51, 1, -0.167, 0.775, -0.07, 0.69, 1, -0.155, 0.76, -0.015, 0.86, 1, -0.155, 0.75, 0)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Skeleton3D:Rig__Action__LegRight")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = PackedFloat32Array(0, 1, 0.155, 0.75, 0, 0.075, 1, 0.175, 0.75, 0.03, 0.15, 1, 0.18, 0.75, 0.065, 0.195, 1, 0.18, 0.75, 0.065, 0.22, 1, 0.185, 0.75, 0.085, 0.26, 1, 0.185, 0.75, 0.085, 0.35, 1, 0.175, 0.75, 0.055, 0.51, 1, 0.165, 0.75, 0.02, 0.69, 1, 0.155, 0.75, 0, 0.86, 1, 0.155, 0.75, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dl5q4"]
_data = {
&"strike": SubResource("Animation_hgoeb")
}

[node name="SwordsmanSkinned" type="Node3D" unique_id=1488356904]
script = ExtResource("1_bwqtb")
projectile_socket = NodePath("Rig/Skeleton3D/ProjectileSocket")
rigid_skin_skeleton = NodePath("Rig/Skeleton3D")
rigid_skin_socket_bone = &"Rig__Action__ProjectileSocket"

[node name="Rig" type="Node3D" parent="." unique_id=668313263]

[node name="Skeleton3D" type="Skeleton3D" parent="Rig" unique_id=1741894476]
modifier_callback_mode_process = 2
bones/0/name = "Rig"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Rig__Action"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Rig__Action__Waist"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 1.05, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Rig__Action__Waist__Body"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Rig__Action__Waist__Head"
bones/4/parent = 2
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)
bones/4/enabled = true
bones/4/position = Vector3(0, 0.52, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Rig__Action__Waist__ArmLeft"
bones/5/parent = 2
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34, 0.23, 0)
bones/5/enabled = true
bones/5/position = Vector3(-0.34, 0.23, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Rig__Action__Waist__ArmRight"
bones/6/parent = 2
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 0.23, 0)
bones/6/enabled = true
bones/6/position = Vector3(0.34, 0.23, 0)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "Rig__Action__LegLeft"
bones/7/parent = 1
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155, 0.75, 0)
bones/7/enabled = true
bones/7/position = Vector3(-0.155, 0.75, 0)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "Rig__Action__LegRight"
bones/8/parent = 1
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155, 0.75, 0)
bones/8/enabled = true
bones/8/position = Vector3(0.155, 0.75, 0)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Rig__Action__ProjectileSocket"
bones/9/parent = 1
bones/9/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.6)
bones/9/enabled = true
bones/9/position = Vector3(0, 1.4, -0.6)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)

[node name="ProjectileSocket" type="BoneAttachment3D" parent="Rig/Skeleton3D" unique_id=1638209262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4062222, -0.6)
bone_name = "Rig__Action__ProjectileSocket"
bone_idx = 9

[node name="PoseInterpolation" type="SkeletonModifier3D" parent="Rig/Skeleton3D" unique_id=706783134]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("2_eik46")
tracked_bones = PackedStringArray("Rig", "Rig__Action", "Rig__Action__Waist", "Rig__Action__Waist__Head", "Rig__Action__Waist__ArmLeft", "Rig__Action__Waist__ArmRight", "Rig__Action__LegLeft", "Rig__Action__LegRight")

[node name="SkinnedMesh" type="MeshInstance3D" parent="Rig" unique_id=1179829806]
mesh = ExtResource("3_677f4")
skin = SubResource("Skin_y7wis")
skeleton = NodePath("../Skeleton3D")

[node name="Locomotion" type="AnimationPlayer" parent="." unique_id=766332539]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_iavlu")
autoplay = &"idle"

[node name="Attack" type="AnimationPlayer" parent="." unique_id=506490696]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_dl5q4")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="." unique_id=1746321286]
aabb = AABB(-4, -2, -4, 8, 9, 8)

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_screen_exited"]
